<!DOCTYPE html>
<html>
    <head>
        <title>This is my basic title</title>
    </head>
    <body>
        <h1>Here's a header</h1>
        <p>Here's a paragraph under my header</p>
        <hr />
        <h1>Here's a header for the next section</h1>
        <p>And some more content</p>
    </body>
</html>