<html>

<head>
    <title>Technologies Used</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Colin Arave Project Demo</h1>
    <ul class="menu">
        <li class="menu"><a class="menu" href="index.html">Project</a></li>
        <li class="menu"><a class="menu active" href="aboutpage.html">Technology</a></li>
    </ul>

    <h2>The following technology was used in the development of this project:</h2>
    <ul class="techList">
        <li><b>HTML: </b>Page structure, navigation bar, iFrame</li>
        <li><b>CSS: </b>Fonts, navigation bar, page style</li>
        <li><b>TypeScript: </b> Coding, access Electron, tsconfig</li>
        <li><b>Frameworks/Libraries: </b>Electron framework for the demo window, Oracle Apex also uses JQuery and it's own JavaScript libraries</li>
        <li><b>Node: </b>Electron</li>
        <li><b>Web Server: </b>Electron</li>
        <li><b>Other: </b>Built the database application using SQL and the Oracle Application Express</li>
    </ul>
</body>

</html>