<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Colin Arave Project Demo</title>
</head>

<body>
    <h1>Colin Arave Project Demo</h1>
    <ul class="menu">
        <li class="menu"><a class="menu active" href="index.html">Project</a></li>
        <li class="menu"><a class="menu" href="aboutpage.html">Technology</a></li>
    </ul>

    <iframe style="margin-top:20px" src="https://apex.oracle.com/pls/apex/f?p=56619:1" height="100%" width="100%">

    </iframe>
</body>

</html>