<!DOCTYPE html>
<html>
    <head>
        <title>Tags and Entities</title>
        <style>
        h1{
            background-color: #13bd21;
            color: #3352ff;
        }
        img{
            width: 500px;
        }
        video{
            width: 500px
        }
        .cool-class{
            color: rgb(182, 17, 113)
        }
        </style>
    </head>
    <body>
        <h1>HTML Entities</h1>
        Entity: &larr; HTML Code: &#8592; HEX Code: &#x2190;<br>
        &lt;h1&gt;&lt;/h1&gt;<br>
        

        <h1 id="media-tag" class="cool-class">Media Tags</h1>

        <h3>iframe</h3>

        <iframe src="./assets/content.html" frameborder="1"></iframe>

        <h3>object</h3>

        <object data="./assets/chicken.pdf" type="application/pdf">
            <embed data="./assets/chicken.pdf" type="application/pdf">
        </object>

        <h3>image</h3>

        <img src="./assets/birdvader-small.png" alt="Bird Vader">

        <h3>audio</h3>

        <audio controls>
            <source src="./assets/horse.mp3">
                Your browser doesn't support the audio tag.
        </audio>

        <h3>video</h3>

        <video src="./assets/small.mp4" controls></video>

        <div>Content Here</div>
        <div>Content Here</div>
        <div>Content Here</div>
        <div>Content Here</div>



    </body>
</html>