<html>

<head>
    <title>CSS Positioning and Fonts</title>
    <link rel="stylesheet" href="./sep9.css">
</head>

<body>
    <h3>CSS Measurement Units</h3>
    <ul>
        <li>
            <span>%</span>: Defines a measurement as a percentage
        </li>
        <li>
            <span>cm</span>: Defines a measurement in centimeters
        </li>
        <li>
            <span>in</span>: in inches
        </li>
        <li>
            <span>mm</span>: in millimeters
        </li>
        <li>
            <span>px</span>: in pixels
        </li>
        <li>
            <span>pt</span>: in points. A point is 1/72nd of an inch
        </li>
        <li>
            <span>em</span>: A relative measurement for font height. Each "em" unit is 12 pt.
        </li>
        <li>
            <span>ex</span>: Relative to a font's 'x' height
        </li>
        <li>
            <span>pc</span>: in picas - a pica is 12 pt.
        </li>
        <li>
            <span>vw</span>: viewport width, which stands for a percentage of the browser's width
        </li>
        <li>
            <span>vh</span>: viewport height, which stands for a percentage of the browser's height
        </li>
    </ul>
    <hr>
    <div>
        <h1>Lorem ipsum dolor sit amet</h1>
        <h2>Vivamus facilisis risus</h2>
        <h3>9 September 2019</h3>
    </div>

    <div class="two-columns">
        <img src="https://picsum.photos/200/300" alt="">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie ultrices sagittis. Maecenas eu diam
            faucibus, mollis tellus et, consectetur elit. Nam volutpat cursus justo. Nam rutrum, sem non mollis lacinia,
            dui lectus fringilla sem, eu malesuada mi neque et urna. Aenean a quam eget justo faucibus pretium sed
            lobortis velit. Fusce posuere mattis nisi, a semper purus vulputate nec. Praesent nec viverra purus. Etiam
            pellentesque lobortis bibendum.

        </p>
        <p>
            Integer facilisis diam aliquet ex ornare egestas. Maecenas laoreet pulvinar eros, eget malesuada lectus
            tempus at. Vestibulum elementum varius iaculis. Curabitur non sem vel diam finibus vulputate. Cras a purus
            posuere, fringilla mauris vitae, pellentesque lacus. Vestibulum vel lobortis sapien, a accumsan massa. Proin
            a mi vitae nulla bibendum congue at sed nunc. Quisque ut urna vitae quam fermentum molestie. Nullam vitae
            tortor purus. Pellentesque at augue id tortor dignissim iaculis. Mauris efficitur sem augue, quis pulvinar
            nibh eleifend eu.

        </p>
        <p>
            Suspendisse eu pulvinar nibh. Sed eu eros suscipit, tincidunt tortor in, eleifend arcu. Donec lorem mauris,
            consequat ut pulvinar eget, tempor a nunc. Integer ut rhoncus dui. Mauris luctus id turpis nec scelerisque.
            Nulla rutrum ornare nibh eget blandit. Phasellus sem dolor, lobortis quis elementum a, egestas at ipsum. In
            sodales sem vitae leo luctus sodales. Quisque eu magna laoreet, consequat urna suscipit, mollis sapien.
            Aliquam condimentum pellentesque vestibulum. Suspendisse condimentum dictum nisi, id pharetra tortor dapibus
            quis. Mauris posuere eleifend nisl eget condimentum. Ut in sollicitudin orci. Donec ac metus porttitor velit
            convallis malesuada et et lorem.

        </p>
        <p>
            Praesent non nulla est. Nam iaculis neque nec ligula volutpat volutpat. Curabitur mollis nisi ac diam
            mollis, sed porttitor velit condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a
            urna finibus, bibendum ipsum et, commodo ante. Duis vulputate id ex consequat tincidunt. Maecenas non
            ultricies enim. Nam neque velit, sagittis consequat tortor sit amet, vestibulum condimentum nulla.

        </p>
        <p>
            Sed ac maximus ante. Nunc cursus viverra pellentesque. Vestibulum cursus convallis lorem. In sed augue
            condimentum, molestie elit ac, pulvinar mi. Fusce id orci semper, sodales elit a, pellentesque lectus. Nam
            at ante magna. Praesent sodales diam at dui elementum aliquam. Mauris vulputate malesuada quam, a semper
            nibh euismod ac. Proin eget luctus lacus. Curabitur et magna sem. Aenean feugiat sed tortor ac venenatis.
            Nulla fermentum efficitur congue. Mauris purus dolor, cursus nec porta eget, egestas id nibh. Aenean posuere
            diam velit, vitae laoreet sem ornare vel. Suspendisse scelerisque sem laoreet orci placerat, a ullamcorper
            dolor fringilla.

        </p>
    </div>
    <div class="container">
            <img src="https://picsum.photos/200" alt="">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie ultrices sagittis. Maecenas eu diam
                faucibus, mollis tellus et, consectetur elit. Nam volutpat cursus justo. Nam rutrum, sem non mollis lacinia,
                dui lectus fringilla sem, eu malesuada mi neque et urna. Aenean a quam eget justo faucibus pretium sed
                lobortis velit. Fusce posuere mattis nisi, a semper purus vulputate nec. Praesent nec viverra purus. Etiam
                pellentesque lobortis bibendum.
    
            </p>
            <p>
                Integer facilisis diam aliquet ex ornare egestas. Maecenas laoreet pulvinar eros, eget malesuada lectus
                tempus at. Vestibulum elementum varius iaculis. Curabitur non sem vel diam finibus vulputate. Cras a purus
                posuere, fringilla mauris vitae, pellentesque lacus. Vestibulum vel lobortis sapien, a accumsan massa. Proin
                a mi vitae nulla bibendum congue at sed nunc. Quisque ut urna vitae quam fermentum molestie. Nullam vitae
                tortor purus. Pellentesque at augue id tortor dignissim iaculis. Mauris efficitur sem augue, quis pulvinar
                nibh eleifend eu.
    
            </p>
            <p>
                Suspendisse eu pulvinar nibh. Sed eu eros suscipit, tincidunt tortor in, eleifend arcu. Donec lorem mauris,
                consequat ut pulvinar eget, tempor a nunc. Integer ut rhoncus dui. Mauris luctus id turpis nec scelerisque.
                Nulla rutrum ornare nibh eget blandit. Phasellus sem dolor, lobortis quis elementum a, egestas at ipsum. In
                sodales sem vitae leo luctus sodales. Quisque eu magna laoreet, consequat urna suscipit, mollis sapien.
                Aliquam condimentum pellentesque vestibulum. Suspendisse condimentum dictum nisi, id pharetra tortor dapibus
                quis. Mauris posuere eleifend nisl eget condimentum. Ut in sollicitudin orci. Donec ac metus porttitor velit
                convallis malesuada et et lorem.
    
            </p>
            <p>
                Praesent non nulla est. Nam iaculis neque nec ligula volutpat volutpat. Curabitur mollis nisi ac diam
                mollis, sed porttitor velit condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a
                urna finibus, bibendum ipsum et, commodo ante. Duis vulputate id ex consequat tincidunt. Maecenas non
                ultricies enim. Nam neque velit, sagittis consequat tortor sit amet, vestibulum condimentum nulla.
    
            </p>
            <p>
                Sed ac maximus ante. Nunc cursus viverra pellentesque. Vestibulum cursus convallis lorem. In sed augue
                condimentum, molestie elit ac, pulvinar mi. Fusce id orci semper, sodales elit a, pellentesque lectus. Nam
                at ante magna. Praesent sodales diam at dui elementum aliquam. Mauris vulputate malesuada quam, a semper
                nibh euismod ac. Proin eget luctus lacus. Curabitur et magna sem. Aenean feugiat sed tortor ac venenatis.
                Nulla fermentum efficitur congue. Mauris purus dolor, cursus nec porta eget, egestas id nibh. Aenean posuere
                diam velit, vitae laoreet sem ornare vel. Suspendisse scelerisque sem laoreet orci placerat, a ullamcorper
                dolor fringilla.
    
            </p>
        
    </div>
    <div class="column-1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie ultrices sagittis. Maecenas eu diam
                faucibus, mollis tellus et, consectetur elit. Nam volutpat cursus justo. Nam rutrum, sem non mollis lacinia,
                dui lectus fringilla sem, eu malesuada mi neque et urna. Aenean a quam eget justo faucibus pretium sed
                lobortis velit. Fusce posuere mattis nisi, a semper purus vulputate nec. Praesent nec viverra purus. Etiam
                pellentesque lobortis bibendum.
    
            </p>
            <p>
                Integer facilisis diam aliquet ex ornare egestas. Maecenas laoreet pulvinar eros, eget malesuada lectus
                tempus at. Vestibulum elementum varius iaculis. Curabitur non sem vel diam finibus vulputate. Cras a purus
                posuere, fringilla mauris vitae, pellentesque lacus. Vestibulum vel lobortis sapien, a accumsan massa. Proin
                a mi vitae nulla bibendum congue at sed nunc. Quisque ut urna vitae quam fermentum molestie. Nullam vitae
                tortor purus. Pellentesque at augue id tortor dignissim iaculis. Mauris efficitur sem augue, quis pulvinar
                nibh eleifend eu.
    
            </p>
            <p>
                Suspendisse eu pulvinar nibh. Sed eu eros suscipit, tincidunt tortor in, eleifend arcu. Donec lorem mauris,
                consequat ut pulvinar eget, tempor a nunc. Integer ut rhoncus dui. Mauris luctus id turpis nec scelerisque.
                Nulla rutrum ornare nibh eget blandit. Phasellus sem dolor, lobortis quis elementum a, egestas at ipsum. In
                sodales sem vitae leo luctus sodales. Quisque eu magna laoreet, consequat urna suscipit, mollis sapien.
                Aliquam condimentum pellentesque vestibulum. Suspendisse condimentum dictum nisi, id pharetra tortor dapibus
                quis. Mauris posuere eleifend nisl eget condimentum. Ut in sollicitudin orci. Donec ac metus porttitor velit
                convallis malesuada et et lorem.
    
            </p>
            <p>
                Praesent non nulla est. Nam iaculis neque nec ligula volutpat volutpat. Curabitur mollis nisi ac diam
                mollis, sed porttitor velit condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a
                urna finibus, bibendum ipsum et, commodo ante. Duis vulputate id ex consequat tincidunt. Maecenas non
                ultricies enim. Nam neque velit, sagittis consequat tortor sit amet, vestibulum condimentum nulla.
    
            </p>
            <p>
                Sed ac maximus ante. Nunc cursus viverra pellentesque. Vestibulum cursus convallis lorem. In sed augue
                condimentum, molestie elit ac, pulvinar mi. Fusce id orci semper, sodales elit a, pellentesque lectus. Nam
                at ante magna. Praesent sodales diam at dui elementum aliquam. Mauris vulputate malesuada quam, a semper
                nibh euismod ac. Proin eget luctus lacus. Curabitur et magna sem. Aenean feugiat sed tortor ac venenatis.
                Nulla fermentum efficitur congue. Mauris purus dolor, cursus nec porta eget, egestas id nibh. Aenean posuere
                diam velit, vitae laoreet sem ornare vel. Suspendisse scelerisque sem laoreet orci placerat, a ullamcorper
                dolor fringilla.
    
            </p>
    </div>
    <div class="container-manual">
        <div class="manual-one">
                <img src="https://picsum.photos/200/300" alt="">
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie ultrices sagittis. Maecenas eu diam
                        faucibus, mollis tellus et, consectetur elit. Nam volutpat cursus justo. Nam rutrum, sem non mollis lacinia,
                        dui lectus fringilla sem, eu malesuada mi neque et urna. Aenean a quam eget justo faucibus pretium sed
                        lobortis velit. Fusce posuere mattis nisi, a semper purus vulputate nec. Praesent nec viverra purus. Etiam
                        pellentesque lobortis bibendum.
            
                    </p>
                    <p>
                        Integer facilisis diam aliquet ex ornare egestas. Maecenas laoreet pulvinar eros, eget malesuada lectus
                        tempus at. Vestibulum elementum varius iaculis. Curabitur non sem vel diam finibus vulputate. Cras a purus
                        posuere, fringilla mauris vitae, pellentesque lacus. Vestibulum vel lobortis sapien, a accumsan massa. Proin
                        a mi vitae nulla bibendum congue at sed nunc. Quisque ut urna vitae quam fermentum molestie. Nullam vitae
                        tortor purus. Pellentesque at augue id tortor dignissim iaculis. Mauris efficitur sem augue, quis pulvinar
                        nibh eleifend eu.
            
                    </p>
                    <p>
                        Suspendisse eu pulvinar nibh. Sed eu eros suscipit, tincidunt tortor in, eleifend arcu. Donec lorem mauris,
                        consequat ut pulvinar eget, tempor a nunc. Integer ut rhoncus dui. Mauris luctus id turpis nec scelerisque.
                        Nulla rutrum ornare nibh eget blandit. Phasellus sem dolor, lobortis quis elementum a, egestas at ipsum. In
                        sodales sem vitae leo luctus sodales. Quisque eu magna laoreet, consequat urna suscipit, mollis sapien.
                        Aliquam condimentum pellentesque vestibulum. Suspendisse condimentum dictum nisi, id pharetra tortor dapibus
                        quis. Mauris posuere eleifend nisl eget condimentum. Ut in sollicitudin orci. Donec ac metus porttitor velit
                        convallis malesuada et et lorem.
            
                    </p>
                    <p>
                        Praesent non nulla est. Nam iaculis neque nec ligula volutpat volutpat. Curabitur mollis nisi ac diam
                        mollis, sed porttitor velit condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a
                        urna finibus, bibendum ipsum et, commodo ante. Duis vulputate id ex consequat tincidunt. Maecenas non
                        ultricies enim. Nam neque velit, sagittis consequat tortor sit amet, vestibulum condimentum nulla.
            
                    </p>
                    <p>
                        Sed ac maximus ante. Nunc cursus viverra pellentesque. Vestibulum cursus convallis lorem. In sed augue
                        condimentum, molestie elit ac, pulvinar mi. Fusce id orci semper, sodales elit a, pellentesque lectus. Nam
                        at ante magna. Praesent sodales diam at dui elementum aliquam. Mauris vulputate malesuada quam, a semper
                        nibh euismod ac. Proin eget luctus lacus. Curabitur et magna sem. Aenean feugiat sed tortor ac venenatis.
                        Nulla fermentum efficitur congue. Mauris purus dolor, cursus nec porta eget, egestas id nibh. Aenean posuere
                        diam velit, vitae laoreet sem ornare vel. Suspendisse scelerisque sem laoreet orci placerat, a ullamcorper
                        dolor fringilla.
            
                    </p>
        </div>
        <div class="manual-two">
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie ultrices sagittis. Maecenas eu diam
                        faucibus, mollis tellus et, consectetur elit. Nam volutpat cursus justo. Nam rutrum, sem non mollis lacinia,
                        dui lectus fringilla sem, eu malesuada mi neque et urna. Aenean a quam eget justo faucibus pretium sed
                        lobortis velit. Fusce posuere mattis nisi, a semper purus vulputate nec. Praesent nec viverra purus. Etiam
                        pellentesque lobortis bibendum.
            
                    </p>
                    <p>
                        Integer facilisis diam aliquet ex ornare egestas. Maecenas laoreet pulvinar eros, eget malesuada lectus
                        tempus at. Vestibulum elementum varius iaculis. Curabitur non sem vel diam finibus vulputate. Cras a purus
                        posuere, fringilla mauris vitae, pellentesque lacus. Vestibulum vel lobortis sapien, a accumsan massa. Proin
                        a mi vitae nulla bibendum congue at sed nunc. Quisque ut urna vitae quam fermentum molestie. Nullam vitae
                        tortor purus. Pellentesque at augue id tortor dignissim iaculis. Mauris efficitur sem augue, quis pulvinar
                        nibh eleifend eu.
            
                    </p>
                    <p>
                        Suspendisse eu pulvinar nibh. Sed eu eros suscipit, tincidunt tortor in, eleifend arcu. Donec lorem mauris,
                        consequat ut pulvinar eget, tempor a nunc. Integer ut rhoncus dui. Mauris luctus id turpis nec scelerisque.
                        Nulla rutrum ornare nibh eget blandit. Phasellus sem dolor, lobortis quis elementum a, egestas at ipsum. In
                        sodales sem vitae leo luctus sodales. Quisque eu magna laoreet, consequat urna suscipit, mollis sapien.
                        Aliquam condimentum pellentesque vestibulum. Suspendisse condimentum dictum nisi, id pharetra tortor dapibus
                        quis. Mauris posuere eleifend nisl eget condimentum. Ut in sollicitudin orci. Donec ac metus porttitor velit
                        convallis malesuada et et lorem.
            
                    </p>
                    <p>
                        Praesent non nulla est. Nam iaculis neque nec ligula volutpat volutpat. Curabitur mollis nisi ac diam
                        mollis, sed porttitor velit condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a
                        urna finibus, bibendum ipsum et, commodo ante. Duis vulputate id ex consequat tincidunt. Maecenas non
                        ultricies enim. Nam neque velit, sagittis consequat tortor sit amet, vestibulum condimentum nulla.
            
                    </p>
                    <p>
                        Sed ac maximus ante. Nunc cursus viverra pellentesque. Vestibulum cursus convallis lorem. In sed augue
                        condimentum, molestie elit ac, pulvinar mi. Fusce id orci semper, sodales elit a, pellentesque lectus. Nam
                        at ante magna. Praesent sodales diam at dui elementum aliquam. Mauris vulputate malesuada quam, a semper
                        nibh euismod ac. Proin eget luctus lacus. Curabitur et magna sem. Aenean feugiat sed tortor ac venenatis.
                        Nulla fermentum efficitur congue. Mauris purus dolor, cursus nec porta eget, egestas id nibh. Aenean posuere
                        diam velit, vitae laoreet sem ornare vel. Suspendisse scelerisque sem laoreet orci placerat, a ullamcorper
                        dolor fringilla.
            
                    </p>
        </div>
    </div>
</body>

</html>